{
  "Example_Block": {
    "prefix": "example",
    "body": [
      "{{< /typeset >}}",
      "",
      "{{< example >}}",
      "",
      "$0",
      "",
      "{{< /example >}}",
      "",
      "{{< typeset >}}"
    ],
    "description": "Insert 'example' shortcode"
  },
  "Table_Block": {
    "prefix": "table",
    "body": [
      "{{< /typeset >}}",
      "",
      "{{< table >}}",
      "",
      "$0",
      "",
      "{{< /table >}}",
      "",
      "{{< typeset >}}"
    ],
    "description": "Insert 'table' shortcode"
  },
  "Typeset_Block": {
    "prefix": "typeset",
    "body": ["{{< typeset >}}", "", "$0", "", "{{< /typeset >}}"],
    "description": "Insert 'typeset' shortcode"
  }
}
